package components

import "fmt"

type DashboardData struct {
	TotalUsers    int
	ActiveUsers   int
	TrafficUp     int64
	TrafficDown   int64
	DNSTTStatus   string
	SSStatus      string
	DNSTTSessions int64
	DNSTTStreams   int64
	SSConnections int64
}

templ DashboardPage(data DashboardData) {
	@Layout("Dashboard") {
		<h1 class="text-2xl font-bold text-gray-900 mb-6">Dashboard</h1>

		<!-- Service Status -->
		<div class="mb-8">
			<h2 class="text-sm font-semibold text-gray-500 uppercase tracking-wider mb-3">Services</h2>
			<div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
				@serviceCard("DNS Tunnel", data.DNSTTStatus, int64ToStr(data.DNSTTSessions) + " sessions / " + int64ToStr(data.DNSTTStreams) + " streams")
				@serviceCard("Shadowsocks", data.SSStatus, int64ToStr(data.SSConnections) + " active connections")
			</div>
		</div>

		<!-- Stats -->
		<div class="mb-8">
			<h2 class="text-sm font-semibold text-gray-500 uppercase tracking-wider mb-3">Overview</h2>
			<div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
				@statCard("Total Users", intToStr(data.TotalUsers), svgUsers())
				@statCard("Active Users", intToStr(data.ActiveUsers), svgActive())
				@statCard("Traffic Up", FormatBytes(data.TrafficUp), svgUpload())
				@statCard("Traffic Down", FormatBytes(data.TrafficDown), svgDownload())
			</div>
		</div>
	}
}

func intToStr(i int) string {
	return fmt.Sprintf("%d", i)
}

func int64ToStr(i int64) string {
	return fmt.Sprintf("%d", i)
}

func statusColor(s string) string {
	if s == "Running" {
		return "bg-green-500"
	}
	return "bg-yellow-500"
}

func statusDot(s string) string {
	if s == "Running" {
		return "text-green-400"
	}
	return "text-yellow-400"
}

templ serviceCard(name, status, detail string) {
	<div class="rounded-lg bg-white shadow p-5">
		<div class="flex items-center justify-between">
			<div class="flex items-center space-x-3">
				<span class={ "inline-block h-3 w-3 rounded-full", statusColor(status) }></span>
				<h3 class="text-base font-semibold text-gray-900">{ name }</h3>
			</div>
			<span class={ "inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium",
				templ.KV("bg-green-100 text-green-800", status == "Running"),
				templ.KV("bg-yellow-100 text-yellow-800", status != "Running") }>
				{ status }
			</span>
		</div>
		<p class="mt-2 text-sm text-gray-500">{ detail }</p>
	</div>
}

templ statCard(label, value string, icon templ.Component) {
	<div class="rounded-lg bg-white shadow p-5">
		<div class="flex items-center">
			<div class="flex-shrink-0 rounded-lg bg-indigo-50 p-3">
				@icon
			</div>
			<div class="ml-4">
				<p class="text-sm font-medium text-gray-500">{ label }</p>
				<p class="text-2xl font-bold text-gray-900">{ value }</p>
			</div>
		</div>
	</div>
}

templ svgUsers() {
	<svg class="h-6 w-6 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 0 0 2.625.372 9.337 9.337 0 0 0 4.121-.952 4.125 4.125 0 0 0-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 0 1 8.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0 1 11.964-3.07M12 6.375a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0Zm8.25 2.25a2.625 2.625 0 1 1-5.25 0 2.625 2.625 0 0 1 5.25 0Z"/>
	</svg>
}

templ svgActive() {
	<svg class="h-6 w-6 text-green-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
	</svg>
}

templ svgUpload() {
	<svg class="h-6 w-6 text-purple-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5m-13.5-9L12 3m0 0 4.5 4.5M12 3v13.5"/>
	</svg>
}

templ svgDownload() {
	<svg class="h-6 w-6 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5M7.5 12l4.5 4.5m0 0 4.5-4.5M12 16.5V3"/>
	</svg>
}
