package components

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-50">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - dnsttui</title>
		<base href={ BasePathFromContext(ctx) + "/" }/>
		<link rel="stylesheet" href="static/tailwind.css"/>
		<script src="static/htmx.min.js"></script>
		<style>.scrollbar-hide::-webkit-scrollbar{display:none}.scrollbar-hide{-ms-overflow-style:none;scrollbar-width:none}</style>
	</head>
	<body class="h-full" hx-boost="true">
		<div class="min-h-full">
			@Nav()
			<main class="py-6">
				<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
					{ children... }
				</div>
			</main>
		</div>
		<script>
			function copyToClipboard(text) {
				if (navigator.clipboard && window.isSecureContext) {
					navigator.clipboard.writeText(text).then(function() {
						showCopied();
					}).catch(function() {
						fallbackCopy(text);
					});
				} else {
					fallbackCopy(text);
				}
			}
			function fallbackCopy(text) {
				var ta = document.createElement('textarea');
				ta.value = text;
				ta.style.position = 'fixed';
				ta.style.left = '-9999px';
				document.body.appendChild(ta);
				ta.select();
				try { document.execCommand('copy'); showCopied(); } catch(e) { alert('Copy failed. Please select and copy manually.'); }
				document.body.removeChild(ta);
			}
			function showCopied() {
				var btn = document.getElementById('copy-btn');
				if (btn) { btn.textContent = 'Copied!'; setTimeout(function() { btn.textContent = 'Copy'; }, 2000); }
			}
		</script>
	</body>
	</html>
}

templ Nav() {
	<nav class="bg-gray-800">
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
			<div class="flex h-16 items-center justify-between">
				<div class="flex items-center min-w-0">
					<div class="flex-shrink-0">
						<span class="text-white font-bold text-xl">dnsttui</span>
					</div>
					<div class="ml-4 sm:ml-10 flex items-baseline space-x-1 sm:space-x-4 overflow-x-auto scrollbar-hide">
						<a href={ templ.SafeURL(BasePathFromContext(ctx) + "/") } class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-2 sm:px-3 py-2 text-xs sm:text-sm font-medium whitespace-nowrap">Dashboard</a>
						<a href="users" class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-2 sm:px-3 py-2 text-xs sm:text-sm font-medium whitespace-nowrap">Users</a>
						<a href="settings" class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-2 sm:px-3 py-2 text-xs sm:text-sm font-medium whitespace-nowrap">Settings</a>
						<a href="diagnostics" class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-2 sm:px-3 py-2 text-xs sm:text-sm font-medium whitespace-nowrap">Diagnostics</a>
						<a href="help" class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-2 sm:px-3 py-2 text-xs sm:text-sm font-medium whitespace-nowrap">Help</a>
					</div>
				</div>
				<div class="flex-shrink-0 ml-2">
					<a href="logout" class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-2 sm:px-3 py-2 text-xs sm:text-sm font-medium whitespace-nowrap">Logout</a>
				</div>
			</div>
		</div>
	</nav>
}
