package components

templ LoginPage(errorMsg string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-50">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Login - dnsttui</title>
		<base href={ BasePathFromContext(ctx) + "/" }/>
		<link rel="stylesheet" href="static/tailwind.css"/>
	</head>
	<body class="h-full">
		<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
			<div class="sm:mx-auto sm:w-full sm:max-w-sm">
				<h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">
					dnsttui Panel
				</h2>
				<p class="mt-2 text-center text-sm text-gray-500">DNS Tunnel + Shadowsocks Management</p>
			</div>
			<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
				if errorMsg != "" {
					<div class="mb-4 rounded-md bg-red-50 p-4">
						<p class="text-sm text-red-800">{ errorMsg }</p>
					</div>
				}
				<form class="space-y-6" action="login" method="POST">
					<div>
						<label for="username" class="block text-sm font-medium leading-6 text-gray-900">Username</label>
						<div class="mt-2">
							<input id="username" name="username" type="text" required autocomplete="username"
								class="block w-full rounded-md border-0 py-1.5 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"/>
						</div>
					</div>
					<div>
						<label for="password" class="block text-sm font-medium leading-6 text-gray-900">Password</label>
						<div class="mt-2">
							<input id="password" name="password" type="password" required autocomplete="current-password"
								class="block w-full rounded-md border-0 py-1.5 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"/>
						</div>
					</div>
					<div>
						<button type="submit"
							class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
							Sign in
						</button>
					</div>
				</form>
			</div>
		</div>
	</body>
	</html>
}
