package components

import "github.com/sartoopjj/dnsttui/internal/database"
import "fmt"

templ SettingsPage(cfg database.PanelConfig) {
	@Layout("Settings") {
		<h1 class="text-2xl font-bold text-gray-900 mb-6">Settings</h1>

		<!-- Restart Services + Alert -->
		<div class="mb-6 flex items-center justify-between rounded-lg bg-white p-4 shadow">
			<div>
				<h3 class="text-sm font-medium text-gray-900">Restart All Services</h3>
				<p class="text-xs text-gray-500">Restarts DNS tunnel, Shadowsocks, and panel to apply config changes.</p>
			</div>
			<button
				hx-post="settings/restart"
				hx-target="#settings-alert"
				hx-swap="innerHTML"
				hx-confirm="Restart all services? Active connections will be dropped."
				class="rounded-md bg-yellow-600 px-4 py-2 text-sm font-semibold text-gray-900 shadow-sm hover:bg-yellow-500">
				Restart Services
			</button>
		</div>
		<div id="settings-alert" class="mb-4"></div>

		<div class="space-y-8">
			<!-- DNS Tunnel Settings -->
			<div class="rounded-lg bg-white p-6 shadow">
				<h3 class="text-lg font-medium text-gray-900 mb-4">DNS Tunnel (dnstt)</h3>
				<form hx-post="settings" hx-target="#settings-alert" hx-swap="innerHTML">
					<div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
						<div>
							<label class="block text-sm font-medium text-gray-700">Domain</label>
							<input type="text" name="dnstt_domain" value={ cfg.DNSTTDomain } placeholder="t.example.com"
								class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm py-1.5 px-3 ring-1 ring-inset ring-gray-300"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700">UDP Listen Address</label>
							<input type="text" name="dnstt_udp_addr" value={ cfg.DNSTTUDPAddr } placeholder=":5300"
								class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm py-1.5 px-3 ring-1 ring-inset ring-gray-300"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700">MTU</label>
							<input type="number" name="dnstt_mtu" value={ fmt.Sprintf("%d", cfg.DNSTTMTU) } min="500" max="4096"
								class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm py-1.5 px-3 ring-1 ring-inset ring-gray-300"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700">Public Key</label>
							<input type="text" value={ cfg.DNSTTPubkey } readonly
								class="mt-1 block w-full rounded-md bg-gray-100 border-gray-300 shadow-sm sm:text-sm py-1.5 px-3 ring-1 ring-inset ring-gray-300 text-gray-500"/>
						</div>
					</div>
					<div class="mt-4">
						<button type="submit" class="rounded-md bg-indigo-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500">
							Save DNS Tunnel Settings
						</button>
					</div>
				</form>
			</div>

			<!-- Shadowsocks Settings -->
			<div class="rounded-lg bg-white p-6 shadow">
				<h3 class="text-lg font-medium text-gray-900 mb-4">Shadowsocks</h3>
				<form hx-post="settings" hx-target="#settings-alert" hx-swap="innerHTML">
					<div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
						<div>
							<label class="block text-sm font-medium text-gray-700">Listen Address</label>
							<input type="text" name="ss_listen_addr" value={ cfg.SSListenAddr } placeholder="127.0.0.1"
								class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm py-1.5 px-3 ring-1 ring-inset ring-gray-300"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700">Port</label>
							<input type="number" name="ss_port" value={ fmt.Sprintf("%d", cfg.SSPort) } min="1" max="65535"
								class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm py-1.5 px-3 ring-1 ring-inset ring-gray-300"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700">Method</label>
							<input type="text" value={ cfg.SSMethod } readonly
								class="mt-1 block w-full rounded-md bg-gray-100 border-gray-300 shadow-sm sm:text-sm py-1.5 px-3 ring-1 ring-inset ring-gray-300 text-gray-500"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700">Server Key</label>
							<input type="text" value={ cfg.SSServerKey } readonly
								class="mt-1 block w-full rounded-md bg-gray-100 border-gray-300 shadow-sm sm:text-sm py-1.5 px-3 ring-1 ring-inset ring-gray-300 text-xs text-gray-500"/>
						</div>
					</div>
					<div class="mt-4">
						<button type="submit" class="rounded-md bg-indigo-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500">
							Save Shadowsocks Settings
						</button>
					</div>
				</form>
			</div>

			<!-- Client Config Defaults -->
			<div class="rounded-lg bg-white p-6 shadow">
				<h3 class="text-lg font-medium text-gray-900 mb-4">Client Config Defaults</h3>
				<p class="text-sm text-gray-500 mb-4">DNS resolver used in generated client configs. Users must find a working resolver that can reach your authoritative DNS server (e.g. their ISP resolver, or a public resolver not blocked in their region).</p>
				<form hx-post="settings" hx-target="#settings-alert" hx-swap="innerHTML">
					<div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
						<div>
							<label class="block text-sm font-medium text-gray-700">DNS Resolver Address</label>
							<input type="text" name="dns_resolver_addr" value={ cfg.DNSResolverAddr } placeholder="8.8.8.8"
								class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm py-1.5 px-3 ring-1 ring-inset ring-gray-300"/>
							<p class="mt-1 text-xs text-gray-500">Default value for new configs. Each user may need a different resolver.</p>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700">DNS Resolver Port</label>
							<input type="number" name="dns_resolver_port" value={ fmt.Sprintf("%d", cfg.DNSResolverPort) } min="1" max="65535"
								class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm py-1.5 px-3 ring-1 ring-inset ring-gray-300"/>
						</div>
					</div>
					<div class="mt-4">
						<button type="submit" class="rounded-md bg-indigo-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500">
							Save Client Defaults
						</button>
					</div>
				</form>
			</div>

			<!-- Panel Settings -->
			<div class="rounded-lg bg-white p-6 shadow">
				<h3 class="text-lg font-medium text-gray-900 mb-4">Panel Settings</h3>
				<form hx-post="settings" hx-target="#settings-alert" hx-swap="innerHTML">
					<div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
						<div>
							<label class="block text-sm font-medium text-gray-700">Admin Username</label>
							<input type="text" name="admin_user" value={ cfg.AdminUser }
								class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm py-1.5 px-3 ring-1 ring-inset ring-gray-300"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700">Panel Base Path</label>
							<input type="text" name="panel_base_path" value={ cfg.PanelBasePath } placeholder="/a8f3b2c1"
								class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm py-1.5 px-3 ring-1 ring-inset ring-gray-300"/>
							<p class="mt-1 text-xs text-gray-500">Random subpath for the panel URL (e.g. /a8f3b2c1). Requires restart.</p>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700">Panel Domain (for ACME TLS)</label>
							<input type="text" name="panel_domain" value={ cfg.PanelDomain } placeholder="panel.example.com"
								class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm py-1.5 px-3 ring-1 ring-inset ring-gray-300"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700">ACME Email</label>
							<input type="email" name="acme_email" value={ cfg.ACMEEmail } placeholder="you@example.com"
								class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm py-1.5 px-3 ring-1 ring-inset ring-gray-300"/>
						</div>
					</div>
					<div class="mt-4">
						<button type="submit" class="rounded-md bg-indigo-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500">
							Save Panel Settings
						</button>
					</div>
				</form>
			</div>

			<!-- Change Password -->
			<div class="rounded-lg bg-white p-6 shadow">
				<h3 class="text-lg font-medium text-gray-900 mb-4">Change Password</h3>
				<form hx-post="settings/password" hx-target="#settings-alert" hx-swap="innerHTML">
					<div class="grid grid-cols-1 gap-4 sm:grid-cols-3">
						<div>
							<label class="block text-sm font-medium text-gray-700">Current Password</label>
							<input type="password" name="current_password" required
								class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm py-1.5 px-3 ring-1 ring-inset ring-gray-300"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700">New Password</label>
							<input type="password" name="new_password" required minlength="6"
								class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm py-1.5 px-3 ring-1 ring-inset ring-gray-300"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700">Confirm Password</label>
							<input type="password" name="confirm_password" required minlength="6"
								class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm py-1.5 px-3 ring-1 ring-inset ring-gray-300"/>
						</div>
					</div>
					<div class="mt-4">
						<button type="submit" class="rounded-md bg-red-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500">
							Update Password
						</button>
					</div>
				</form>
			</div>
		</div>
	}
}
